%#
%# $Id$
%#
% layout 'default';
% title 'Maacom';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;

% my $alias_id = $c->req->param('alias_id') || 0;
% my $profile = $u->alias_profile($alias_id);

% if ($profile) {
    % my $name = $profile->{name};
    % my $address = $profile->{address};
    % my $domain_id = $profile->{domain_id};

    % my $res = $u->alias_delete($alias_id);

    % if ($res) {
        <div class="callout success">Alias <%= $address %> has been deleted</div>
    % }

    % unless ($res) {
        <div class="callout alert">Alias <%= $address %> was not deleted</div>
    % }
    <a class="float-left button tiny" href="/alias/list?domain_id=<%= $domain_id %>">
        <i class="fi-arrow-left"></i>
    </a>
% }

% unless ($profile) {
    <div class="callout warning">Alias with id <%= $alias_id %> not exist</div>
    <a class="float-left button tiny" href="/alias/list">
        <i class="fi-arrow-left"></i>
    </a>
% }

%#EOF

