%#
%# $Id$
%#
% layout 'default';
% title 'Maacom';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;

% my $domain_id = $c->req->param('domain_id') || 0;
% my $profile = $u->domain_profile($domain_id);
% my $quota = $c->req->param('quota') || $profile->{quota};

% if ($profile) {
    % my $name = $profile->{name};
    % my $res = $u->domain_update($domain_id, quota => $quota);
    % if ($res) {
        <div class="callout success">Domain <%= $name %> has been updated.</div>
    % }

    % unless ($res) {
        <div class="callout alert">Domain <%= $name %> was not updated.</div>
    % }
% }

% unless ($profile) {
        <div class="callout warning">Domain with id <%= $domain_id %> not exist</div>
% }

<a class="float-left button tiny" href="/domain/list">
    <i class="fi-arrow-left"></i>
</a>
%#EOF




