%#
%# $Id$
%#
% layout 'default';
% title 'Maacom';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;
% my $name = $c->req->param('domain_name');
% my $id = $u->domain_exist($name);
% my $quota = $c->req->param('quota') || 0;

% if ($id) {
    <div class="callout warning">Domain <%= $name %> already exists</div>
% }

% unless ($id) {
    % my $res = $u->domain_add($name, $quota);
    % if ($res) {
        <div class="callout success">Domain <%= $name %> has been added.</div>
    % }

    % unless ($res) {
        <div class="callout alert">Domain <%= $name %> was not added.</div>
    % }
% }

%#EOF




