%#
%# $Id$
%#
% layout 'default';
% title 'Maacom';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;

% my $forward_id = $c->req->param('forward_id') || 0;
% my $profile = $u->forward_profile($forward_id);

% if ($profile) {
    % my $forward_name = $profile->{name};

    <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="medium-6 medium-centered cell">

            <form accept-charset="UTF-8" action="/forward/delete/handler" method="get" data-abide novalidate>
                <h5 class="text-center">Delete domain <%= $forward_name %></h5>
                <input type="hidden" name="forward_id" value="<%= $forward_id %>"/>
                <div class="text-center">
                    <button type="submit" class="button">Accept</button>
                    <a class="button" href="/forward/list">Escape</a>
                </div>
            </form>

          </div>
        </div>
    </div>
% }

% unless ($profile) {
        <div class="callout warning">Domain with id <%= $forward_id %> not exist</div>
% }

%#EOF
