%#
%# $Id$
%#
% layout 'default';
% title 'Maacom';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;

% my $name = $c->req->param('forward_name');
% my $forward_id = $c->req->param('forward_id') || 0;
% my $profile = $u->forward_profile($forward_id);

% if ($profile) {
    % my $cid = $u->forward_exist($name);
    % if ($cid) {
        <div class="callout warning">Domain <%= $name %> already exists</div>
    % }

    % unless ($cid) {
        % my $res = $u->forward_update($forward_id, name => $name);
        % if ($res) {
            <div class="callout success">Domain <%= $name %> has been updated.</div>
        % }

        % unless ($res) {
            <div class="callout alert">Domain <%= $name %> was not updated.</div>
        % }
    % }
% }

% unless ($profile) {
        <div class="callout warning">Domain with id <%= $forward_id %> not exist</div>
% }

%#EOF




