%#
%# $Id$
%#
% layout 'default';
% title 'Maacom';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;

<div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="medium-6 medium-centered cell">

        <form accept-charset="UTF-8" action="/unwanted/add/handler" method="post" data-abide novalidate>
            <h5 class="text-center">Add unwanted host</h5>
            <label>Host name
                <input type="text" name="unwanted_name" placeholder="host.org" required pattern="[_\.a-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{5,42}"/>
                <span class="form-error">Mandatory, 5 or more letter</span>
            </label>
            <div class="text-center">
                <button type="submit" class="button">Accept</button>
                <a class="button" href="/unwanted/list">Escape</a>
            </div>
        </form>

      </div>
    </div>
</div>
%#EOF
