%#
%# $Id$
%#
% layout 'default';
% title 'Maacom';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;

% my $user_id = $c->req->param('user_id') || 0;
% my $profile = $u->user_profile($user_id);

% if ($profile) {
    % my $name = $profile->{name};
    % my $address = $profile->{address};

    % my $res = $u->user_delete($user_id);

    % if ($res) {
        <div class="callout success">User <%= $address %> has been deleted</div>
    % }

    % unless ($res) {
        <div class="callout alert">User <%= $address %> was not deleted</div>
    % }
% }

% unless ($profile) {
        <div class="callout warning">User with id <%= $user_id %> not exist</div>
% }

%#EOF

