%#
%# $Id$
%#
% layout 'default';
% title 'Maacom';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;

% my $user_name = $c->req->param('user_name');
% my $domain_id = $c->req->param('domain_id');
% my $password = $c->req->param('password');
% my $quota = $c->req->param('quota');


% my $cid = $u->user_exist($user_name, $domain_id);

% if ($cid) {
    <div class="callout warning">User <%= $user_name %> already exists</div>
% }

% unless ($cid) {
    % my $id = $u->user_add($user_name, $password, $domain_id, $quota);
    % if ($id) {
        <div class="callout success">User <%= $user_name %> has been added.</div>
    % }

    % unless ($id) {
        <div class="callout alert">User <%= $user_name %> was not added.</div>
    % }
% }
%#EOF




