%#
%# $Id$
%#
% layout 'default';
% title 'Mail';

% use Mojo::Util qw(dumper);

% my $u = $c->app->user;

% my $domain_id = $c->req->param('domain_id');

% if ($domain_id) {
    % my $profile = $u->domain_profile($domain_id);
    % my $domain_name = $profile->{name};
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="medium-6 medium-centered cell">

            <form accept-charset="UTF-8" action="/user/add/handler" method="get" data-abide novalidate>
                <h5 class="text-center">Add user to domain <%= $domain_name %></h5>
                <input type="hidden" name="domain_id" value="<%= $domain_id %>"/>
                <label>Username
                    <input type="text" name="user_name" placeholder="username" required pattern="[_.-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,42}"/>
                    <span class="form-error">Mandatory, 2 or more letter</span>
                </label>
                <label>Password
                    <input type="text" name="password" placeholder="xxxxxxxxx" required pattern="[_.-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{5,42}"/>
                    <span class="form-error">Mandatory, 6 or more letter</span>
                </label>
                <div class="text-center">
                    <button type="submit" class="button">Accept</button>
                    <a class="button" href="/user/list?domain_id=<%= $domain_id %>">Escape</a>
                </div>
            </form>

          </div>
        </div>
    </div>
% }

% unless ($domain_id) {
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="medium-6 medium-centered cell">

            <form accept-charset="UTF-8" action="/user/add/handler" method="get" data-abide novalidate>
                <h5 class="text-center">Add user</h5>
                <label>Username
                    <input type="text" name="user_name" placeholder="username" required pattern="[_.-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,42}"/>
                    <span class="form-error">Mandatory, 2 or more letter</span>
                </label>
                <label>Password
                    <input type="text" name="password" placeholder="xxxxxxxxx" required pattern="[_.-zA-Z0-9\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{5,42}"/>
                    <span class="form-error">Mandatory, 6 or more letter</span>
                </label>

                <label>Domain
                    <select name="domain_id" required>
                        <option value=""></option>
                        % foreach my $rec (@{$u->domain_list}) {
                            <option value="<%= $rec->{id} %>"><%= $rec->{name} %></option>
                        % }
                    </select >
                </label>

                <div class="text-center">
                    <button type="submit" class="button">Accept</button>
                    <a class="button" href="/user/list">Escape</a>
                </div>
            </form>

          </div>
        </div>
    </div>
% }

%#EOF
